{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/aide/pourquoi-pas-de-fond-blanc-sur-les-photos-didentit%C3%A9-en-france",
      "destination": "/aide/pourquoi-pas-de-fond-blanc-sur-les-photos-didentite-en-france",
      "permanent": true
    },
    {
      "source": "/aide/pourquoi-pas-de-fond-blanc-sur-les-photos-didentité-en-france",
      "destination": "/aide/pourquoi-pas-de-fond-blanc-sur-les-photos-didentite-en-france",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}
